{
	"bltcs_options_menu_title" : "Carry Stacker Reloaded",
	"bltcs_options_menu_desc"  : "Options of Carry Stacker Reloaded",

	"bltcs_button_help_title" : "Help",
	"bltcs_button_help_desc"  : "Show the help menu",

	"bltcs_button_apply_title" : "Apply",
	"bltcs_button_apply_desc"  : "Apply the changes (rounds the numbers)",

	"bltcs_button_reset_title" : "Reset",
	"bltcs_button_reset_desc"  : "Resets the numbers to their default",

	"bltcs_toggle_host_sync_title" : "[HOST] Sync Settings with Clients",
	"bltcs_toggle_host_sync_desc" : "Send your settings over to the other players if you are the host",

	"bltcs_toggle_stealth_only_title" : "Stealth only",
	"bltcs_toggle_stealth_only_desc" : "Allows only in stealth mode",

	"bltcs_toggle_offline_only_title" : "Offline only",
	"bltcs_toggle_offline_only_desc" : "Allows only in offline mode",


	"bltcs_slider_light_title" : "Light Bags",
	"bltcs_slider_light_desc" : "Define the movement penalty for Light bags",

	"bltcs_slider_medium_title" : "Medium Bags",
	"bltcs_slider_medium_desc" : "Define the movement penalty for Medium bags",

	"bltcs_slider_heavy_title" : "Heavy Bags",
	"bltcs_slider_heavy_desc" : "Define the movement penalty for Heavy bags",

	"bltcs_slider_veryheavy_title" : "Very Heavy Bags",
	"bltcs_slider_veryheavy_desc" : "Define the movement penalty for Very Heavy bags",

	"bltcs_slider_megaheavy_title" : "Mega Heavy Bags",
	"bltcs_slider_megaheavy_desc" : "Define the movement penalty for Mega Heavy bags"
}
