{
    "name" : "Carry Stacker Reloaded",
    "description" : "Carry Stacker Reloaded - Now both nerfed and better at the same time!",
    "author" : "Lordmau5, enragedpixel, theo-ardouin",
    "version": "8.1",
    "blt_version" : 2,
    "hooks" : [
        {
            "hook_id" : "lib/network/base/clientnetworksession",
            "script_path" : "lua/networkhandler.lua"
        },
		{
            "hook_id": "lib/managers/menumanager",
            "script_path": "lua/configuration_menu.lua"
        },
        {
            "hook_id" : "lib/managers/playermanager",
            "script_path" : "lua/playermanager.lua"
        },
        {
            "hook_id" : "lib/units/beings/player/states/playerstandard",
            "script_path" : "lua/playerstandard.lua"
        },
        {
            "hook_id" : "lib/units/beings/player/states/playercarry",
            "script_path" : "lua/playercarry.lua"
        },
        {
            "hook_id" : "lib/managers/playermanager",
            "script_path" : "lua/antianticheat.lua"
        },
        {
            "hook_id" : "lib/network/base/networkpeer",
            "script_path" : "lua/antianticheat.lua"
        },
        {
            "hook_id" : "lib/network/handlers/unitnetworkhandler",
            "script_path" : "lua/antianticheat.lua"
        },
        {
            "hook_id" : "lib/units/interactions/interactionext",
            "script_path" : "lua/interactionext.lua"
        }
	]
}
